ED_oracle: 0.785714
ED_WK: 0.421053
ED_RW: 0.5
ED_BHRK: 0.421053
ED_GBTRM_1: 0.133333
ED_GBTRM_2: 0.814815
ED_GBTRM_3: 0.133333
ED_GBTRM_4: 0.814815
ED_GBTRM_5: 0.814815
DTW_oracle: 0.642857
DTW_WK: 0.421053
DTW_RW: 0.421053
DTW_BHRK: 0.421053
DTW_GBTRM_1: 0.510638
DTW_GBTRM_2: 0.510638
DTW_GBTRM_3: 0.510638
DTW_GBTRM_4: 0.510638
DTW_GBTRM_5: 0.510638
DTW_D_oracle: 0.642857
DTW_D_WK: 0.526316
DTW_D_RW: 0.489796
DTW_D_BHRK: 0.526316
DTW_D_GBTRM_1: 0.645161
DTW_D_GBTRM_2: 0.645161
DTW_D_GBTRM_3: 0.645161
DTW_D_GBTRM_4: 0.645161
DTW_D_GBTRM_5: 0.645161
