ED_oracle: -1
ED_WK: -1
ED_RW: 0.357143
ED_BHRK: -1
ED_GBTRM_1: 0.333333
ED_GBTRM_2: 0.333333
ED_GBTRM_3: 0.333333
ED_GBTRM_4: 0.333333
ED_GBTRM_5: 0.333333
DTW_oracle: -1
DTW_WK: -1
DTW_RW: 0.315789
DTW_BHRK: -1
DTW_GBTRM_1: 0.333333
DTW_GBTRM_2: -1
DTW_GBTRM_3: 0.333333
DTW_GBTRM_4: -1
DTW_GBTRM_5: 0.333333
DTW_D_oracle: -1
DTW_D_WK: 0.5
DTW_D_RW: -1
DTW_D_BHRK: -1
DTW_D_GBTRM_1: 0.322581
DTW_D_GBTRM_2: 0.322581
DTW_D_GBTRM_3: 0.322581
DTW_D_GBTRM_4: 0.322581
DTW_D_GBTRM_5: 0.322581
